[package]
name = "rhg"
version = "0.1.0"
authors = [
    "Antoine Cezar <antoine.cezar@octobus.net>",
    "Raphaël Gomès <raphael.gomes@octobus.net>",
]
edition = "2018"

[dependencies]
atty = "0.2.14"
hg-core = { path = "../hg-core"}
chrono = "0.4.19"
clap = "2.34.0"
derive_more = "0.99.17"
home = "0.5.3"
lazy_static = "1.4.0"
log = "0.4.14"
micro-timer = "0.4.0"
regex = "1.5.5"
env_logger = "0.9.0"
format-bytes = "0.3.0"
users = "0.11.0"
which = "4.2.5"
rayon = "1.5.1"
